<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    tools:context=".MainMenu">

    <TextView
        android:id="@+id/welcome_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="126dp"
        android:fontFamily="@font/main_font"
        android:text="@string/welcome"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/card_background"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/main_font"
            android:text="Ivan"
            android:textAlignment="center"
            android:textColor="@color/colorTextLight"
            android:textSize="18sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/damage_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/main_font"
            android:text="12"
            android:textColor="@color/colorTextLight"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dexterity_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/main_font"
            android:text="10"
            android:textColor="@color/colorTextLight"
            android:textSize="18sp" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:foregroundGravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/play_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginBottom="24dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <Button
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button"
            android:fontFamily="@font/font_main"
            android:text="NEW GAME"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:textStyle="italic" />

        <Button
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="@drawable/button_disabled"
            android:fontFamily="@font/font_main"
            android:text="STORE"
            android:textColor="@color/colorDisabled"
            android:textSize="22sp"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>