<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:orientation="vertical"
    tools:context=".PKG_ACTIVITIES.CharacterPage">

    <include
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/store_main"/>


    <TextView
        android:id="@+id/welcome_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="106dp"
        android:fontFamily="@font/main_font"
        android:text="@string/welcome"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="36sp" />

    <ImageView
        android:layout_below="@+id/welcome_msg"
        android:id="@+id/character_img"
        android:layout_marginTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/contentDescCharacterImg" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNewGame"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="@drawable/button"
            android:text="NEW GAME"
            android:textStyle="italic"
            android:fontFamily="@font/font_main"
            android:textColor="@color/colorAccent"
            android:layout_marginRight="16dp"
            android:textSize="22sp"
            android:layout_marginEnd="16dp" />
        <Button
            android:id="@+id/btnLibrary"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="@drawable/button_disabled"
            android:text="LIBRARY"
            android:textStyle="italic"
            android:fontFamily="@font/font_main"
            android:textColor="@color/colorDisabled"
            android:textSize="22sp" />
    </LinearLayout>

</RelativeLayout>