<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:orientation="vertical"
    tools:context=".main_menu">

    <include layout="@layout/topbar"/>

    <TextView
        android:id="@+id/welcome_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textAlignment="center"
        android:textSize="36sp"
        android:layout_marginTop="126dp"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/main_font"/>

    <ImageView
        android:id="@+id/character_img"
        android:layout_marginTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/contentDescCharacterImg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="@drawable/button"
            android:text="NEW GAME"
            android:textStyle="italic"
            android:fontFamily="@font/font_main"
            android:textColor="@color/colorAccent"
            android:layout_marginRight="16dp"
            android:textSize="22sp"
            android:layout_marginEnd="16dp" />
        <Button
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="@drawable/button_disabled"
            android:text="STORE"
            android:textStyle="italic"
            android:fontFamily="@font/font_main"
            android:textColor="@color/colorDisabled"
            android:textSize="22sp" />
    </LinearLayout>

</LinearLayout>