<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".storeFragment">


    <LinearLayout
        android:id="@+id/topbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/button">
        <ImageButton
            android:id="@+id/btnFkGoBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#0F0F0F"
            android:contentDescription="TODO"
            android:layout_margin="3dp"
            android:src="@drawable/button_back"/>

        <TextView
            android:id="@+id/store_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/main_font"
            android:padding="16dp"
            android:text="@string/store_title"
            android:textColor="@color/colorTextLight"
            android:textSize="24sp"
            android:textStyle="italic" />
    </LinearLayout>

    <include
        android:layout_below="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/store_main"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnIncrementDmg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/button"
            android:fontFamily="@font/font_main"
            android:text="+ Damage"
            android:layout_marginBottom="24dp"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnIncrementSpeed"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/button"
            android:fontFamily="@font/font_main"
            android:layout_marginBottom="24dp"
            android:text="+ Speed"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnIncrementVitality"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/button"
            android:fontFamily="@font/font_main"
            android:text="+ Vitality"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:textStyle="italic" />
    </LinearLayout>

</RelativeLayout>