<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_store_bg"
    tools:context=".storeFragment">

    <TextView
        android:id="@+id/store_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1D1D1D"
        android:fontFamily="@font/main_font"
        android:padding="16dp"
        android:text="@string/store_title"
        android:textColor="@color/colorTextLight"
        android:textSize="24sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/store_title"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemListType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/main_font"
            android:textColor="@color/colorTextLight"
            android:padding="8dp"
            android:textSize="18sp"
            android:text="@string/item_type"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/card_background"
                android:gravity="center"
                android:paddingTop="24dp"
                android:paddingBottom="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_font"
                    android:text="@string/item_name"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextLight"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/contentDescCharacterImg"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/main_font"
                    android:text="@string/item_price"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextLight"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/card_background"
                android:gravity="center"
                android:paddingTop="24dp"
                android:paddingBottom="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_font"
                    android:text="@string/item_name"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextLight"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/contentDescCharacterImg"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/main_font"
                    android:text="@string/item_price"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextLight"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/main_font"
            android:textColor="@color/colorTextLight"
            android:padding="8dp"
            android:textSize="18sp"
            android:text="Armors"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/card_background"
                android:gravity="center"
                android:paddingTop="24dp"
                android:paddingBottom="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_font"
                    android:text="@string/item_name"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextLight"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/contentDescCharacterImg"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/main_font"
                    android:text="@string/item_price"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextLight"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:clickable="true"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/card_background"
                android:gravity="center"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:focusable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_font"
                    android:text="@string/item_name"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextLight"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/contentDescCharacterImg"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/main_font"
                    android:text="@string/item_price"
                    android:textAlignment="center"
                    android:textColor="@color/colorTextLight"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="60dp"
            android:background="@drawable/arrow_back"
            android:textStyle="italic"
            android:fontFamily="@font/font_main"
            android:textColor="@color/colorAccent"
            android:textSize="22sp" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="60dp"
            android:background="@drawable/button"
            android:text="BUY"
            android:textStyle="italic"
            android:fontFamily="@font/font_main"
            android:textColor="@color/colorAccent"
            android:textSize="22sp" />
    </LinearLayout>

</RelativeLayout>