<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".PKG_ACTIVITIES.NewCharacter">

    <TextView
        android:id="@+id/char_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="106dp"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/main_font"
        android:text="Create a character"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="32sp" />


    <EditText
        android:id="@+id/EditTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/char_msg"
        android:layout_marginTop="124dp"
        android:fontFamily="@font/font_main"
        android:background="@drawable/button"
        android:padding="16dp"
        android:hint="@string/character_name"
        android:inputType="text"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textColorHint="#FFF"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />
    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@drawable/button"
        android:layout_alignParentBottom="true"
        android:text="CREATE"
        android:onClick="createNewCharacter"
        android:textStyle="italic"
        android:fontFamily="@font/font_main"
        android:textColor="@color/colorAccent"
        android:layout_margin="16dp"
        android:textSize="22sp" />

</RelativeLayout>